Script started on 2019-09-30 13:24:13+0200
bash-4.4$ openstack image show -c name "Fedora Atomic 27"
+-------+------------------+
| Field | Value            |
+-------+------------------+
| name  | Fedora Atomic 27 |
+-------+------------------+
bash-4.4$ openstack coe cluster template create \
>   --coe kubernetes  \
>   --image "Fedora Atomic 27" \
>   --flavor 2C-2GB-20GB \
>   --master-flavor 2C-2GB-20GB \
>   --volume-driver cinder \
>   --docker-storage-driver overlay \
>   --external-network ext-net \
>   --floating-ip-enabled \
>   --network-driver flannel \
>   --docker-volume-size 5 \
>   --dns-nameserver 8.8.8.8 \
>   --label kube_tag=v1.15.3 \
>   kubernetes-1.15.3-f27
Request to create cluster template kubernetes-1.15.3-f27 accepted
+-----------------------+--------------------------------------+
| Field                 | Value                                |
+-----------------------+--------------------------------------+
| insecure_registry     | -                                    |
| labels                | {'kube_tag': 'v1.15.3'}              |
| updated_at            | -                                    |
| floating_ip_enabled   | True                                 |
| fixed_subnet          | -                                    |
| master_flavor_id      | 2C-2GB-20GB                          |
| uuid                  | 4a12df9d-71fd-49ff-8c78-507645db7f5f |
| no_proxy              | -                                    |
| https_proxy           | -                                    |
| tls_disabled          | False                                |
| keypair_id            | -                                    |
| public                | False                                |
| http_proxy            | -                                    |
| docker_volume_size    | 5                                    |
| server_type           | vm                                   |
| external_network_id   | ext-net                              |
| cluster_distro        | fedora-atomic                        |
| image_id              | Fedora Atomic 27                     |
| volume_driver         | cinder                               |
| registry_enabled      | False                                |
| docker_storage_driver | overlay                              |
| apiserver_port        | -                                    |
| name                  | kubernetes-1.15.3-f27                |
| created_at            | 2019-09-30T11:24:37.011953+00:00     |
| network_driver        | flannel                              |
| fixed_network         | -                                    |
| coe                   | kubernetes                           |
| flavor_id             | 2C-2GB-20GB                          |
| master_lb_enabled     | False                                |
| dns_nameserver        | 8.8.8.8                              |
+-----------------------+--------------------------------------+
bash-4.4$ openstack coe cluster create  \
>   --cluster-template kubernetes-1.15.3-f27 \
>   --master-count 1 \
>   --node-count 1 \
>   --timeout 60 \
>   --keypair florian \
>   kubernetes-1.15.3-f27-test
Request to create cluster f6e6709d-c3bf-4a83-aaf5-4daeca90a8ac accepted
bash-4.4$ openstack coe cluster show kubernetes-1.15.3-f27-test
+---------------------+------------------------------------------------------------+
| Field               | Value                                                      |
+---------------------+------------------------------------------------------------+
| status              | CREATE_IN_PROGRESS                                         |
| cluster_template_id | 4a12df9d-71fd-49ff-8c78-507645db7f5f                       |
| node_addresses      | []                                                         |
| uuid                | f6e6709d-c3bf-4a83-aaf5-4daeca90a8ac                       |
| stack_id            | 6c45e8ca-94d3-4e74-9a8b-380c1133b3da                       |
| status_reason       | None                                                       |
| created_at          | 2019-09-30T11:25:10+00:00                                  |
| updated_at          | 2019-09-30T11:25:19+00:00                                  |
| coe_version         | None                                                       |
| labels              | {'kube_tag': 'v1.15.3'}                                    |
| faults              |                                                            |
| keypair             | florian                                                    |
| api_address         | None                                                       |
| master_addresses    | []                                                         |
| create_timeout      | 60                                                         |
| node_count          | 1                                                          |
| discovery_url       | https://discovery.etcd.io/d476059e9e6c4b015dad9e4001c7c86b |
| master_count        | 1                                                          |
| container_version   | None                                                       |
| name                | kubernetes-1.15.3-f27-test                                 |
| master_flavor_id    | 2C-2GB-20GB                                                |
| flavor_id           | 2C-2GB-20GB                                                |
+---------------------+------------------------------------------------------------+
bash-4.4$ openstaack   ck coe cluster list
+--------------------------------------+----------------------------+---------+------------+--------------+--------------------+
| uuid                                 | name                       | keypair | node_count | master_count | status             |
+--------------------------------------+----------------------------+---------+------------+--------------+--------------------+
| f6e6709d-c3bf-4a83-aaf5-4daeca90a8ac | kubernetes-1.15.3-f27-test | florian |          1 |            1 | CREATE_IN_PROGRESS |
+--------------------------------------+----------------------------+---------+------------+--------------+--------------------+
bash-4.4$ exit

Script done on 2019-09-30 13:25:38+0200
