Script started on 2019-09-30 13:36:38+0200
bash-4.4$ openstack image show -c name "Fedora Atomic 29"
+-------+------------------+
| Field | Value            |
+-------+------------------+
| name  | Fedora Atomic 29 |
+-------+------------------+
bash-4.4$ openstack coe cluster template create \
>   --coe kubernetes  \
>   --image "Fedora Atomic 29" \
>   --flavor 2C-2GB-20GB \
>   --master-flavor 2C-2GB-20GB \
>   --volume-driver cinder \
>   --docker-storage-driver overlay \
>   --external-network ext-net \
>   --floating-ip-enabled \
>   --network-driver flannel \
>   --docker-volume-size 5 \
>   --dns-nameserver 8.8.8.8 \
>   --label kube_tag=v1.15.3 \
>   kubernetes-1.15.3-f29
Cluster type (vm, None, kubernetes) not supported (HTTP 400) (Request-ID: req-b25b7ca9-0e06-40b2-a28d-d316cd8af485)
bash-4.4$ exit

Script done on 2019-09-30 13:37:13+0200
